<snippet>
	<content><![CDATA[
CREATE TEMPORARY TABLE IF NOT EXISTS _${1:TableName} AS
	${2}
]]></content>
	<tabTrigger>tt</tabTrigger>
	<scope>source.sql</scope>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
